{
	"nodes":[
		{"id":"2acc7bcd96aff60e","type":"text","text":"# Versione Generale\n\nGli stati quantistici sono rappresentati dalle ***density matrices***","x":802,"y":689,"width":759,"height":310},
		{"id":"133cd6df233bcfec","type":"text","text":"# Quantum Information Theory\n\nLa teoria classica dell'Informazione è un caso particolare (i.e. limite classico?) della versione semplificata della QIT, che a sua volta è un caso particolare della generale.","x":-207,"y":689,"width":759,"height":310},
		{"id":"51ba04bfd72f3571","type":"text","text":"# Versione Semplificata\n\nGli stati quantistici sono ***vettori*** e le operazioni sono ***matrici unitarie***.","x":-207,"y":1234,"width":759,"height":310},
		{"id":"743ef9a469fb22bb","type":"text","text":"# Quantum Computing\n\nLa grande premessa a questi appunti è che chi li ha redatti ha un background in Meccanica Quantistica. Potrebbero comparire di botto termini complessi non precedentemente introdotti per bene o concetti complessi accennati o liquidati con un \"ovviamente\".","x":-207,"y":-246,"width":759,"height":310},
		{"id":"866747bff074fdd2","type":"text","text":"# SPACING","x":-207,"y":-716,"width":250,"height":235,"color":"5"},
		{"id":"2cedddbf856edcb5","type":"text","text":"# SPACING","x":-800,"y":-326,"width":250,"height":235,"color":"5"},
		{"id":"e6c41c8e2e350d7c","type":"text","text":"# Basi di Meccanica Quantistica","x":-207,"y":-1181,"width":759,"height":310},
		{"id":"e2db50131cd84590","type":"text","text":"# Classical Information Theory\n\n","x":-2225,"y":300,"width":759,"height":1089},
		{"id":"e6e020dbb57ef986","type":"text","text":"# Classical Information Theory (Qiskit)\n\nChiamiamo X un sistema chiuso in una scatola che può trovarsi in un numero finito di ***stati classici*** (i.e. stati che possono essere descritti in modo non ambiguo, senza incertezze o errori), i.e. un set $\\Sigma$ costituito da tutti i possibili outcome di una misura dello stato del sistema (e.g. $\\{1, 2\\}$ per una moneta, o `bit fisico`, $\\{1, 2, 3, 4, 5, 6\\}$ per un dado a sei facce).\n\nPrima di fare una misura, il sistema si trova in uno ***stato probabilistico*** (e.g. quando lancio una moneta non truccata la probabilità che esca testa è uguale a quella che esca croce, e sono entrambe pari a $0.5$). Uno stato probabilistico può essere espresso come\n$$\n\\P(X=0) = 0.7,\\quad \\P(X=1)=0.3 \\quad\\iff \\begin{pmatrix}0.7\\\\0.3\\end{pmatrix}\n$$\nAbbiamo così introdotto il ***probability vector*** (PV), che nel caso classico ha una entry per ogni possibile stato classico del sistema. Introduciamo in notazione di Dirac il ket $|\\a\\ket$ per indicare un vettore di stato avente $1$ in corrispondenza dello stato $\\a$ e $0$ altrimenti (i.e. scriviamo una base ortonormale usando gli stati del sistema, nella quale quindi il PV risulta scritto). Effettuare una misura sullo stato probabilistico classico e trovare come risultato $\\a$ equivale a far collassare (dal nostro punto di vista) il PV nel ket di base $|\\a\\ket$.\n\nTutto questo sembra corrispondere ad un ***collasso informativo***, piuttosto che fisico. Il sistema classico era probabilmente già in uno stato ben preciso, noi abbiamo solo guardato. Ovviamente, dal punto di vista di una persona che non osserva il risultato restano valide le probabilità di partenza: diversi osservatori possono avere un diverso grado di conoscenza dello stesso sistema.\n\n","x":-2225,"y":1624,"width":759,"height":637,"color":"4"},
		{"id":"765ef5312171995a","type":"text","text":"# Aggiungi Teoria dell'Informazione dall'esame di IoT","x":-3360,"y":684,"width":768,"height":322,"color":"1"},
		{"id":"8f7ea773adcc0343","type":"text","text":"# Operatori Classici\n\nPossiamo vedere l'atto di misura come una funzione che modifica il PV:\n$$\nf:\\,\\S\\to\\S\\quad\\text{tale che}\\quad \\calM|\\a\\ket=|f(a)\\ket\\quad\\text{dove}\\quad\\calM(i,j)=\n\\begin{cases}\n1\\text{ se }i = f(j)\\\\\n0\\text{ se }i \\ne f(j)\\\\\n\\end{cases}\n$$\n\nOgni funzione $f$ di questo tipo rappresenta un'***operazione deterministica***, scrivibile come $|a\\ket\\bra b|$. Se usiamo i vettori di base, questa è una matrice avente $\\calM(a,b) = 1$ e ogni altro elemento $=0$. Segue che dalla definizione precedente che\n$$\n\n\\calM=\\sum_{b\\in\\S}|f(b)\\ket\\bra b|$$\nAbbiamo più in generale le ***operazioni probabilistiche*** (e.g. flippa il `bit` con probabilità $p$), di cui le deterministiche sono quel sottocaso in cui non introduco incertezze. $\\calM$ diventa una ***matrice stocastica*** (elementi non-negativi, ogni colonna somma ad $1$). Per leggere una matrice stocastica in modo intuitivo: se applichiamo questo operatore al ket di base $|j\\ket$, la colonna $j$ della matrice ci fornisce la *pdf* degli stati in cui questo può trasformarsi.\n\nSi possono sempre pensare le operazioni deterministiche come random choice tra outcome dati da operazioni deterministiche, e.g.\n$$\n\\begin{pmatrix}1&1/2\\\\0&1/2\\end{pmatrix}={1\\over2}\\begin{pmatrix}1&1\\\\0&0\\end{pmatrix}+{1\\over2}\\begin{pmatrix}1&0\\\\0&1\\end{pmatrix}\n$$\nInfine, essendo il prodotto di matrici associativo, $\\calM_2(\\calM_1 v)=(\\calM_2\\calM_1)v$. È anche chiuso, quindi $\\calM_2\\calM_1$ è ancora una matrice stocastica.","x":-2225,"y":2497,"width":759,"height":640,"color":"4"},
		{"id":"1ba94a12349094a8","type":"text","text":"# Operatori Classici Notevoli\n\n$$\nf_1:\\begin{cases}0\\to0\\\\1\\to0\\end{cases}\\quad \\so\\quad \\calM=\\bigg(\\begin{matrix}1&1\\\\0&0\\end{matrix}\\bigg)\\quad\\so\\quad\\text{0 Gate}\n$$\n$$\nf_2:\\begin{cases}0\\to0\\\\1\\to1\\end{cases}\\quad \\so\\quad \\calM=\\bigg(\\begin{matrix}1&0\\\\0&1\\end{matrix}\\bigg)\\quad\\so\\quad\\text{AND Gate}\n$$\n$$\nf_3:\\begin{cases}0\\to1\\\\1\\to0\\end{cases}\\quad \\so\\quad \\calM=\\bigg(\\begin{matrix}0&1\\\\1&0\\end{matrix}\\bigg)\\quad\\so\\quad\\text{NOT Gate}\n$$\n$$\nf_4:\\begin{cases}0\\to1\\\\1\\to1\\end{cases}\\quad \\so\\quad \\calM=\\bigg(\\begin{matrix}0&0\\\\1&1\\end{matrix}\\bigg)\\quad\\so\\quad\\text{1 Gate}\n$$","x":-2225,"y":3372,"width":759,"height":577,"color":"3"},
		{"id":"bc0719120cb286b0","type":"text","text":"# SPACING","x":-1466,"y":2497,"width":250,"height":235,"color":"5"},
		{"id":"121c1b6063127d40","type":"text","text":"# Operatori Quantistici\n\nSe le operazioni nella teoria classica sono rappresentate da matrici stocastiche, nella controparte quantistica abbiamo ***matrici unitarie***, i.e. matrici quadrate tali che\n$$\n\\calU^\\dagger\\calU = \\I = \\calU\\calU^\\dagger \\quad\\iff\\quad \\calU^{-1} = \\calU^\\dagger\n$$\nLa cosa simpatica di queste matrici è che non modificano la norma euclidea:\n$$\n||\\calU v|| = ||v||\n$$\nÈ ovvio che ciò sia necessario: la norma euclidea fa le veci del teorema della probabilità totale, non possiamo cambiarla come ci pare. Inoltre, ovviamente, se $v$ è un quantum state vector allora anche $w=\\calU v$ sarà un quantum state vector.\n\n","x":-1216,"y":2497,"width":759,"height":640,"color":"4"},
		{"id":"29ff74ab90c94bca","type":"text","text":"la definizione dello stato quantistico determina una differente informazione quantistica (?)","x":716,"y":1820,"width":604,"height":200},
		{"id":"4a4c03afbff3bf2a","type":"text","text":"# Operatori Quantistici Notevoli\n\n- Le ***matrici di Pauli***, che sono anche ***hermitiane*** (i.e. $\\calU=\\calU^\\dagger$): $$\\I=\\begin{pmatrix}1&0\\\\0&1\\end{pmatrix}\\qquad\\s_x=\\begin{pmatrix}0&1\\\\1&0\\end{pmatrix}\\qquad\\s_y=\\begin{pmatrix}0&-i\\\\i&0\\end{pmatrix}\\qquad\\s_z=\\begin{pmatrix}1&0\\\\0&-1\\end{pmatrix}\\qquad$$\n\t- Nota che $\\s_x=f_3$ per come definita nel caso classico: si comporta come una porta `NOT` (i.e. esegue un `bit flip`). $\\s_z$ è invece un'operazione di `phase flip`, i.e. applicata a $|1\\ket$ restituisce $-|1\\ket$.\n- La matrice di ***Hadamard*** definita come$$\\calH={1\\over\\sqrt2}\\begin{pmatrix}1&1\\\\1&-1\\end{pmatrix}$$\n\t- La sua azione è definita da $\\calH |0\\ket = |+\\ket,\\,\\calH |1\\ket = |-\\ket$ , e viceversa ($\\calH |+\\ket = |0\\ket$). Utile per capire se lo stato che sto osservando è $|+\\ket$ o $|-\\ket$ (i.e. prima di applicare $\\calH$ allo stato quantistico ottengo $|0\\ket$ e $|1\\ket$ al $50\\%$, senza informazioni sulla fase. Dopo, ottengo solo $\\kz$ o $\\ku$ a seconda che lo stato originale fosse $\\kp$ o $\\km$).\n- Le ***phase operations*** definite come$$\\calP_\\f=\\begin{pmatrix}1&0\\\\0&e^{i\\f}\\end{pmatrix}\\quad\\text{e.g.}\\quad\\calP_{\\pi/2}=\\calS=\\begin{pmatrix}1&0\\\\0&i\\end{pmatrix}\\quad\\text{e}\\quad\\calP_{\\pi/4}=\\calT = \\gateT$$","x":-1216,"y":3372,"width":759,"height":577,"color":"4"},
		{"id":"c4a9dc0e9aabfad3","type":"text","text":"# Quantum States\n\nUno stato quantistico è rappresentato da un ket i cui indici corrispondono agli stati classici in cui il sistema può trovarsi quando viene effettuata una misura. La differenza è che qui gli elementi sono $\\in\\C$ (prima erano $\\in\\R^+$) e che non è la semplice somma a fare $1$, ma la somma dei moduli quadri (in parte è ovvio, perché i valori da cui partiamo sono $\\in\\C$ e la probabilità deve essere $\\in R^+$, per le motivazioni più profonde sarebbe utile seguire il corso di Meccanica Quantistica a Fisica, lui stesso non entra in dettaglio ovviamente).\n\nSe usiamo la norma euclidea\n$$\n||v||=\\sqrt{\\sum_{k=1}^n|\\a_k|^2}\n$$\npossiamo dire che i ***quantum states*** sono ***vettori unitari*** rispetto ad essa. Da qui in poi posso giocare a creare nuovi vettori di base come $|+\\ket$ e $|-\\ket$ o generici stati quantistici.\n\nIn questo contesto, effettuare una misura nei vettori di base significa estrarre informazione classica dallo stato quantistico. Il collasso della funzione d'onda pone un limite alla quantità di informazione classica che può essere estratta da uno stato quantistico (cfr. una lezione successiva).\n","x":-207,"y":1624,"width":759,"height":637},
		{"id":"7b8f68b752cc0f58","type":"text","text":"# SPACING","x":-707,"y":3949,"width":250,"height":235,"color":"5"},
		{"id":"d93e311c7132bf29","type":"text","text":"# Square Root of `NOT`\n\nQui iniziamo a vedere gli effetti quantistici. Consideriamo l'operatore dato dall'applicazione in sequenza di una porta Hadamard, un S-gate ed un'altra Hadamard.\n$$\n\\calH\\calS\\calH=\\hadamard\\gateS\\hadamard = \\begin{pmatrix}{1+i\\over2}&{1-i\\over2}\\\\{1-i\\over2}&{1+i\\over2}\\end{pmatrix}\n$$\n... e quindi? A questo punto potremmo notare che\n$$\n\\big(\\calH\\calS\\calH\\big)^2 = \\paulix = \\s_x\n$$\nDi fatto, abbiamo costruito una porta `NOT` applicando due volte in sequenza la stessa operazione. Questa roba non ha un equivalente classico!","x":-1216,"y":4184,"width":759,"height":373,"color":"4"},
		{"id":"567a94228b10bd4f","x":-8,"y":3396,"width":408,"height":164,"color":"1","type":"text","text":"# Riprendi da [qui](https://www.youtube.com/watch?v=DfZZS8Spe7U&list=PLOFEBzvs-VvqKKMXX4vbi4EB1uaErFMSO&index=5&ab_channel=Qiskit)"}
	],
	"edges":[
		{"id":"61bd5634454aac56","fromNode":"743ef9a469fb22bb","fromSide":"top","toNode":"e6c41c8e2e350d7c","toSide":"bottom"},
		{"id":"0d39e1eeaf8ec001","fromNode":"743ef9a469fb22bb","fromSide":"bottom","toNode":"133cd6df233bcfec","toSide":"top"},
		{"id":"c5048beece8c6f92","fromNode":"e2db50131cd84590","fromSide":"right","toNode":"133cd6df233bcfec","toSide":"left"},
		{"id":"de6d61ec626fd032","fromNode":"133cd6df233bcfec","fromSide":"bottom","toNode":"51ba04bfd72f3571","toSide":"top"},
		{"id":"9543499a7322a61a","fromNode":"133cd6df233bcfec","fromSide":"right","toNode":"2acc7bcd96aff60e","toSide":"left"},
		{"id":"6413f7e3b0f0389b","fromNode":"e2db50131cd84590","fromSide":"bottom","toNode":"e6e020dbb57ef986","toSide":"top"},
		{"id":"48aba5cb3adeb952","fromNode":"8f7ea773adcc0343","fromSide":"bottom","toNode":"1ba94a12349094a8","toSide":"top"},
		{"id":"a9b8ed9e9afa76bd","fromNode":"e2db50131cd84590","fromSide":"left","toNode":"765ef5312171995a","toSide":"right"},
		{"id":"f8fd16edb102a301","fromNode":"e6e020dbb57ef986","fromSide":"bottom","toNode":"8f7ea773adcc0343","toSide":"top"},
		{"id":"799010b15902d27f","fromNode":"8f7ea773adcc0343","fromSide":"right","toNode":"121c1b6063127d40","toSide":"left"},
		{"id":"92b09889672012cf","fromNode":"1ba94a12349094a8","fromSide":"right","toNode":"4a4c03afbff3bf2a","toSide":"left"},
		{"id":"a2bc34477c81eba3","fromNode":"121c1b6063127d40","fromSide":"bottom","toNode":"4a4c03afbff3bf2a","toSide":"top"},
		{"id":"86fa7d978ac99ace","fromNode":"c4a9dc0e9aabfad3","fromSide":"left","toNode":"121c1b6063127d40","toSide":"top"},
		{"id":"7ddac251f4b1a158","fromNode":"4a4c03afbff3bf2a","fromSide":"bottom","toNode":"d93e311c7132bf29","toSide":"top"}
	]
}