{
	"nodes":[
		{"id":"2acc7bcd96aff60e","type":"text","text":"# Versione Generale\n\nGli stati quantistici sono rappresentati dalle ***density matrices***","x":802,"y":689,"width":759,"height":310},
		{"id":"133cd6df233bcfec","type":"text","text":"# Quantum Information Theory\n\nLa teoria classica dell'Informazione è un caso particolare (i.e. limite classico?) della versione semplificata della QIT, che a sua volta è un caso particolare della generale.","x":-207,"y":689,"width":759,"height":310},
		{"id":"51ba04bfd72f3571","type":"text","text":"# Versione Semplificata\n\nGli stati quantistici sono ***vettori*** e le operazioni sono ***matrici unitarie***.","x":-207,"y":1234,"width":759,"height":310},
		{"id":"e2db50131cd84590","type":"text","text":"# Classical Information Theory\n\nChiamiamo X un sistema chiuso in una scatola che può trovarsi in un numero finito di ***stati classici*** (i.e. stati che possono essere descritti in modo non ambiguo, senza incertezze o errori), i.e. un set $\\Sigma$ costituito da tutti i possibili outcome di una misura dello stato del sistema (e.g. $\\{1, 2\\}$ per una moneta, o `bit fisico`, $\\{1, 2, 3, 4, 5, 6\\}$ per un dado a sei facce).\n\nPrima di fare una misura, il sistema si trova in uno ***stato probabilistico*** (e.g. quando lancio una moneta non truccata la probabilità che esca testa è uguale a quella che esca croce, e sono entrambe pari a $0.5$). Uno stato probabilistico può essere espresso come\n$$\n\\P(X=0) = 0.7,\\quad \\P(X=1)=0.3 \\quad\\iff \\begin{pmatrix}0.7\\\\0.3\\end{pmatrix}\n$$\nAbbiamo così introdotto il ***probability vector*** (PV), che nel caso classico ha una entry per ogni possibile stato classico del sistema. Introduciamo in notazione di Dirac il ket $|\\a\\ket$ per indicare un vettore di stato avente $1$ in corrispondenza dello stato $\\a$ e $0$ altrimenti (i.e. scriviamo una base ortonormale usando gli stati del sistema, nella quale quindi il PV risulta scritto). Effettuare una misura sullo stato probabilistico classico e trovare come risultato $\\a$ equivale a far collassare (dal nostro punto di vista) il PV nel ket di base $|\\a\\ket$.\n\nTutto questo sembra corrispondere ad un ***collasso informativo***, piuttosto che fisico. Il sistema classico era probabilmente già in uno stato ben preciso, noi abbiamo solo guardato. Ovviamente, dal punto di vista di una persona che non osserva il risultato restano valide le probabilità di partenza: diversi osservatori possono avere un diverso grado di conoscenza dello stesso sistema.\n\nPossiamo vedere l'atto di misura come una funzione che modifica il PV:\n$$\nf:\\,\\S\\to\\S\\quad\\text{tale che}\\quad \\calM|\\a\\ket=|f(a)\\ket\\quad\\text{dove}\\quad\\calM(i,j)=\n\\begin{cases}\n1\\text{ se }i = f(j)\\\\\n0\\text{ se }i \\ne f(j)\\\\\n\\end{cases}\n$$\n\nOgni funzione $f$ di questo tipo rappresenta un'***operazione deterministica***\n\nL1 m 27","x":-2225,"y":300,"width":759,"height":1089},
		{"id":"743ef9a469fb22bb","type":"text","text":"# Quantum Computing","x":-207,"y":-246,"width":759,"height":310},
		{"id":"866747bff074fdd2","type":"text","text":"# SPACING","x":-207,"y":-716,"width":250,"height":235,"color":"5"},
		{"id":"2cedddbf856edcb5","type":"text","text":"# SPACING","x":-800,"y":-326,"width":250,"height":235,"color":"5"},
		{"id":"e6c41c8e2e350d7c","type":"text","text":"# Basi di Meccanica Quantistica","x":-207,"y":-1181,"width":759,"height":310},
		{"id":"7b8f68b752cc0f58","type":"text","text":"# SPACING","x":-2475,"y":558,"width":250,"height":235,"color":"5"},
		{"id":"1ba94a12349094a8","x":-3234,"y":558,"width":759,"height":574,"type":"text","text":"# Funzioni Notevoli\n\n$$\nf_1:\\begin{cases}0\\to0\\\\1\\to0\\end{cases}\\quad \\so\\quad \\calM=\\bigg(\\begin{matrix}1&1\\\\0&0\\end{matrix}\\bigg)\\quad\\so\\quad\\text{0 Gate}\n$$\n$$\nf_2:\\begin{cases}0\\to0\\\\1\\to1\\end{cases}\\quad \\so\\quad \\calM=\\bigg(\\begin{matrix}1&0\\\\0&1\\end{matrix}\\bigg)\\quad\\so\\quad\\text{AND Gate}\n$$\n$$\nf_3:\\begin{cases}0\\to1\\\\1\\to0\\end{cases}\\quad \\so\\quad \\calM=\\bigg(\\begin{matrix}0&1\\\\1&0\\end{matrix}\\bigg)\\quad\\so\\quad\\text{NOT Gate}\n$$\n$$\nf_4:\\begin{cases}0\\to1\\\\1\\to1\\end{cases}\\quad \\so\\quad \\calM=\\bigg(\\begin{matrix}0&0\\\\1&1\\end{matrix}\\bigg)\\quad\\so\\quad\\text{1 Gate}\n$$"}
	],
	"edges":[
		{"id":"61bd5634454aac56","fromNode":"743ef9a469fb22bb","fromSide":"top","toNode":"e6c41c8e2e350d7c","toSide":"bottom"},
		{"id":"0d39e1eeaf8ec001","fromNode":"743ef9a469fb22bb","fromSide":"bottom","toNode":"133cd6df233bcfec","toSide":"top"},
		{"id":"c5048beece8c6f92","fromNode":"e2db50131cd84590","fromSide":"right","toNode":"133cd6df233bcfec","toSide":"left"},
		{"id":"de6d61ec626fd032","fromNode":"133cd6df233bcfec","fromSide":"bottom","toNode":"51ba04bfd72f3571","toSide":"top"},
		{"id":"9543499a7322a61a","fromNode":"133cd6df233bcfec","fromSide":"right","toNode":"2acc7bcd96aff60e","toSide":"left"},
		{"id":"9e119f1157edb300","fromNode":"e2db50131cd84590","fromSide":"left","toNode":"1ba94a12349094a8","toSide":"right"}
	]
}