{
	"nodes":[
		{"id":"bfc40e3af0edfa95","type":"text","text":"# 0\n\nAzioni e/o omissioni sul lavoro hanno conseguenze.\n\n- informazione ti dà conoscenze\n-  Formazione vuole cambiare comportamento\n- addestramento è per macchinari e affini\n\nCi sono articoli che definiscono cos'è formazione per figura aziendale (lavoratore/dirigente/rappresentante, art 18)\n\n- datore di lavoro (o RADRL, per le università) deve assicurare che lavoratore abbia formazione adeguata (generale + specifica della mansione)\n- va fatta ad inizio rapporto, al cambio sede/mansione e all'introduzione di nuovi elementi che comportano rischi\n\nstato delega dettagli a regioni con accordi stato regioni. Questi definiscono i contenuti e durate minime dei corsi (per lavoratori 4h all'inizio + 6h di aggiornamento in 5 anni che seguono)\n\nStudenti che vanno in lab con macchinari o rischi = equiparati a lavoratori.","x":-420,"y":-340,"width":620,"height":509},
		{"id":"1ae1e9d8c208bd67","type":"text","text":"# 1.2\n\nModello Organizzazione e Gestione per Salute e Sicurezza sul Lavoro - Linee guida per gestire e mettere in atto le azioni necessarie per tutela SSL e evitare reati in relazione a SSL. Quando ci sono infortuni spesso ci sono violazioni di queste norme, anche detti reati. \n\n- Organizzazione - Quali sono i ruoli\n- Gestione - Cosa fanno i ruoli\n\nL'organigramma di sicurezza definisce una gerarchia di responsabilità per i diversi settori, detti Aree (e.g. chimico-fisico, biomedica) che hanno a loro volta sotto-unità (e.g specifico per l'amianto, per la radioattività, ...).\n\nRLS ponte tra lavoratori e datori di lavoro. Task Force Safety comitato di docenti per questioni di frontiera (e.g. Covid, hanno trovato soluzioni così efficaci da essere adottate dallo stato).\n\n","x":300,"y":60,"width":720,"height":398},
		{"id":"30038d15dc81da02","type":"text","text":"# 1.3\n\nSistema di Gestione per la Salute e Sicurezza è sistema di regole per identificare e raggiungere i più opportuni obiettivi per SSL.\n\nAssuefazione al rischio riduce prudenza, sempre. 90% degli infortuni avvengono per comportamenti non sicuri. Riferimenti normativi:\n\n- UNI-INAIL (nazionale)\n- UNI-ISO 45001:2018 (sostituisce British Standard 18001) - mondiale\n\nwww.uniroma1.it/ssl contiene tutti gli aggiornamenti in tema sicurezza.\n\n Le procedure SGSSL che ti riguardano sono obbligatorie. Non applicarle costituisce reato, sanzionabile in diversi modi, e.g. Sanzione disciplinare interna","x":300,"y":520,"width":720,"height":366},
		{"id":"29d9ece9c16da68c","type":"text","text":"# 1.4\n\nPolitica SSL va rispettata da TUTTI e si rivolge a tutti. Chi non lo fa commette reato, perché la legge dice che il lavoratore è tenuto a rispettare le disposizioni del datore di lavoro.\n\nLe disposizioni prevedono collaborazione attiva nella riduzione dei rischi (questo non lo rispetta quasi nessuno...)\n\nIn ciascuna unità produttiva bisogna stabilire tutte le cose precedenti, dette finora.\n\n","x":300,"y":940,"width":720,"height":233},
		{"id":"e3e16b1e9cca2547","type":"text","text":"# 1.5\n\n- ***Pericolo***: proprietà intrinseca di un determinato fattore di produrre danno. Anche una penna può fare male, ma è più difficile farsi male con un coltello\n\t- Da solo è un concetto inutile: serve contestualizzare.\n- Serve anche quantificare il ***danno***, i.e. le conseguenze negative dal verificarsi di un evento. O anche, gravità delle conseguenze che si verificano al concretizzarsi di un pericolo\n\t- Il danno che mi potrei provocare cadendo da un ponteggio è maggiore di quello di una scala, ma la scala è potenzialmente più pericolosa (più facile cadere).\n\t- è molto legato alla situazione. Un coltello è più pericoloso di una penna, ma in mano ad un bambino di tre anni potrebbero entrambi provocare come danno l'infilzarsi un occhio\n- Per quantificare la probabilità di farmi un danno introduco il concetto di ***rischio***.\n\t- Implica una sorgente di pericolo e la possibilità che si trasformi in danno","x":300,"y":1260,"width":720,"height":410},
		{"id":"906f7fd210d3b285","type":"text","text":"# 1.6\n\nValutazione del rischio - D.Lgs. 81 art. 2 definisce la valutazione del rischio come atta a migliorare nel tempo la SSL. \"Sono nel fiume, devo continuare a nuotare\".\n\nIdentificazione + quantificazione = Analisi del rischio (+ ponderazione = Valutazione del rischio). Tutto questo va fatto iterativamente per migliorare le pratiche (tot volte l'anno, al cambio delle condizioni, ...).\n\nDocumenti di Valutazione del Rischio (DVR). Uno generale, uno per gli edifici, uno per le singole unità produttive.","x":300,"y":1780,"width":720,"height":281},
		{"id":"b9bebbfc54917929","type":"text","text":"# 1.7\n\nDalle valutazioni del rischio cacciamo fuori le misure di prevenzione. Posso agire in due modi\n\n- Diminuire l'entità del danno -> misure di protezione, si interpongono tra il soggetto e il danno, possono essere anche ridondanti\n- Diminuire la probabilità del danno -> misure di prevenzione (meglio), a partire dalla cultura delle sicurezza, organizzazione, catena gerarchica, vigilanza. Ma poi anche mettere attrezzature a prova di pericolo (e.g. una sega circolare la attacchiamo al tavolo di lavoro, piuttosto che lasciarla libera)\n\nL'81 definisce i principi di tutela:\n\n- Eliminare i rischi (togliamo le fonti di pericolo)\n- rispettare principi ergonomici\n- riduzione il più vicino possibile alla fonte\n- sostituire cose pericolose con cose meno\n- limitare il numero di soggetti esposti al rischio (le misure di protezione collettiva hanno priorità su quelle di protezione individuale)\n- informazione e formazione","x":300,"y":2140,"width":720,"height":508},
		{"id":"aacc42312d12e8dd","type":"file","file":"Screenshot from 2026-02-27 13-56-28.png","x":-310,"y":240,"width":400,"height":170},
		{"id":"cf335e28048f887d","type":"text","text":"# 1.1\n\nCostituzione art 2, 32, 35 e 41 parlano di salvaguardia integrità psicofisica come principio prioritario su tutto il resto (e.g. produttività economica). Viene ripreso anche dal Codice Civile Art. 2087 (1955) che obbliga l'imprenditore a fare tutto il possibile per garantire la massima sicurezza. Nel 1992 si è passati ad una checklist statica (parapetto alto tot, distanza di sicurezza tot). Questo approccio prescrittivo causa però problemi, e si ripassa (con la 626) al \"devi garantire con tutti i tuoi mezzi\".\n\n- Oggi abbiamo il Testo Unico sulla Sicurezza (D. Lgs. 81/08). Viene aggiornata spesso. Diviso in titoli, ognuno dei quali individua un tema.\n- Anche Decreto Ministeriale 363/1998 - chi governa in università? Rettore? Direttore Generale? Direttore di Dipartimento? ... vista la frammentazione di potere, DM 363 spiega come applicare 81/08 all'università, dove i datori di lavori possono essere diversi.\n\n","x":300,"y":-340,"width":720,"height":366},
		{"id":"8e1de4a0c8804a8c","type":"text","text":"# 2.2\n\nSegnali di sicurezza sono comunicazioni perentorie (non equivocabili) non verbali di informazioni o disposizioni.\n\n- Verdi - Segnaletica di Salvataggio\n- Rossi - Divieto, ma anche antincendio\n- Blu - Prescrizione (è obbligatorio fare quanto dipinto sopra)\n- Gialli - Avvertimento di pericolo","x":1200,"y":60,"width":720,"height":366},
		{"id":"ef843de4e810422f","type":"text","text":"# 2.3\n\n- ***Evento avverso*** - non ce lo aspettavamo. Posso fare in modo che non ricapiti.\n- Può provocare danni? Si chiama ***incidente***.\n- Ha provocato danni a persone? Si chiama ***infortunio***, sennò ***near-miss***.\n\t- Tra infortunio e near-miss passa solo la fortuna, quindi li trattiamo allo stesso modo.\n\t- Sono incluse le malattie, ma l'infortunio di norma ha causa violenta (so dire quando è successo)\n\t- sono inclusi gli infortuni casa-lavoro (in-itinere)\n\nSe si verificano incidenti, near-miss o infortuni devo capire perché e aggiornare le misure di prevenzione (ed eventualmente protezione). Bisogna sempre socializzare l'evento: se tutti sanno quello che è successo, fa cultura della prevenzione","x":1200,"y":520,"width":720,"height":366},
		{"id":"7db08d844c0c180c","type":"text","text":"# 2.4\n\n- Protezione collettiva - Dispositivi di Protezione Collettivi (DPC) sono posti vicino alla fonte del pericolo, serve a proteggere chiunque vi possa interagire o far parte delle conseguenze dell'interazione di qualcuno. Esempi: parapetto (ti protegge dal cadere, ma anche quello di sotto sul quale potresti cadere). Va sempre manutenuto.\n\t- C'è una serie di cose che non posso fare, tipo modificare le attrezzature. Se la cappa chimica mi dà fastidio e la tengo aperta con una molletta, commetto reato.\n- DPI (individuale) - attrezzatura indossata per proteggermi (solo me) da un rischio. Devi saperlo (e volerlo) usare bene, motivo per cui è l'ultima spiaggia. Devono essere marchiati CE e venire con un libretto di istruzioni, nonché specifici delle applicazioni e comodi (per ridurre la tentazione di toglierselo).\n\t- Categoria 1 - Semplici da progettare e usare, rischi di lieve entità\n\t- 3 - Gravissimi / morte: anticaduta, antigas. Obbligo di addestramento.\n\t- 2 - per differenza, tutti quelli che non sono in 1 e 3\n\t- Si decide sul documento di valutazione del rischio quali DPI usare. Il datore di lavoro ha obbligo di fornire i DPI e verificare uso corretto.\n\t- Su etichetta ci sono sempre tutte le specifiche, con pittogrammi e codici \n\n","x":1200,"y":940,"width":720,"height":560},
		{"id":"92e9591e1a551385","x":1360,"y":1547,"width":400,"height":246,"type":"file","file":"Screenshot from 2026-02-27 17-50-58 1.png"},
		{"id":"383921d189c4666e","type":"text","text":"# 2.1\n\nQuesta è formazione generale, poi il datore di lavoro deve erogare formazione specifica\nMa anche informazione, , che include i rischi, i responsabili delo specifico caso\nma anche addestramento, circa le procedure, le sostante, le attrezzature, e chi lo fa deve essere esplicitamente addestratore (esperto)","x":1200,"y":-340,"width":720,"height":366},
		{"id":"8ead534c8f7260df","type":"text","text":"# 3.1\n\nSiamo organizzati tipo team, ognuno dei ruoli concorre all'obiettivo sicurezza\n\n- Datore di Lavoro\n- Dirigenti\n- Preposto\n- RSPP, ASPP (RADRL per Uni, poi in Sapienza esiste il Referente Locale)\n- Medico Competente\n- Primo Soccorso (APSA)\n- Anti Incendio (ASEI in Sap)\n- RLS\n- Lavoratori","x":2180,"y":-340,"width":720,"height":358},
		{"id":"da5d0ca65083dc76","x":3020,"y":109,"width":400,"height":269,"type":"file","file":"Screenshot from 2026-02-28 14-38-28.png"},
		{"id":"3782b0f38f3b4429","type":"text","text":"# 3.2 - Datore di Lavoro\n\nDatore di Lavoro (titolare del rapporto di lavoro, esercita poteri decisionali e di spesa sulla unità produttiva). Nella pubblica amministrazione, è quel dirigente con autonomi poteri. In università è il rettore, tranne nelle unità produttve con vertice di spesa autonoma (facoltà, dipartimenti, ...)\n\nArt 18 D. Lgs 81/2008 definisce gli obblighi dei datori di lavoro. Può delegarne alcuni, con annessi poteri (decisionali, spesa, ...). Non può delegare DVR (valutazione dei rischi), RSPP (responsabile della sicurezza) e vigilanza.\n\nSanzioni: ARRESTO o AMMENDA","x":2180,"y":60,"width":720,"height":366},
		{"id":"e9f29475d5e224a8","x":3000,"y":569,"width":400,"height":269,"type":"file","file":"Screenshot from 2026-02-28 14-46-45.png"},
		{"id":"5b763e8c041f5226","type":"text","text":"# 3.3 - Dirigente\n\nDirigente - Persona (non dirigente in senso stretto) in virtù delle proprie competenze attua le direttive del Datore di Lavoro. RAD, RADRL, ... Art. 2. Esiste Art. 299 che ***estende questo articolo anche a chi esercita questi poteri di fatto***. (ignora la forma e va alla sostanza)\n\nOrganizza le attività (mentre il preposto la sovraintende e basta)\n\nArt. 18 equipara obblighi per Datori di lavoro, dirigenti, lavoratori. \"poi vedete voi chi fa cosa\".\n\nSanzioni: ARRESTO o AMMENDA","x":2180,"y":520,"width":720,"height":366},
		{"id":"abfbbd96c5298407","type":"text","text":"# 3.4 - RADRL\n\nRADRL - Il soggetto che svolge attività in laboratorio da solo o coordinando gruppi.\n\nè una persona che conosce bene i rischi, quindi ne è esplicitamente responsabile.\n\nse organizza l'attività didattica è RADRL dirigente, se si limita a mettere in atto quanto detto da un altro è un RADRL preposto.\n\n","x":2180,"y":940,"width":720,"height":209},
		{"id":"0ad685e95d6b07ab","type":"text","text":"# 3.5 - Preposti\n\nPreposto braccio destro del dirigente in ragione delle sue competenze professionali. è un sovrintendente dell'attività lavorativa. Coordinatori di altre risorse, e.g. capi squadra. Responsabile di segnalare situazioni di pericolo. Se i più alti in grado non sono reperibili, il preposto ha responsabilità di fermare le attività in caso di pericolo.\n\nAnche qui, esercizio di fatto anche senza nomina ufficiale può renderti preposto. Anche se il preposto incaricato deve scappare e ti lascia il compito di gestire. O anche senza: il più anziano, il più carismatico.\n\nSanzioni: ARRESTO o AMMENDA","x":2180,"y":1180,"width":720,"height":320},
		{"id":"eb9705d4257a6deb","type":"text","text":"# 3.6 - Lavoratori\n\nChiunque svolga attività lavorativa nell'ambito di un'organizzazione, con o senza retribuzione. Anche studenti che fanno laboratori che espongono a rischi (equiparati).\n\nè responsabilità del lavoratore prendersi cura della propria sicurezza (nonché di quella degli altri). ***Non sono libero di fare ciò che mi pare***. Devo collaborare con i gradi superiori e segnalare malfunzionamenti / carenze. Non alterare dispositivi (coprire un cartello, allentare una vite), ***non fare cose non di tua competenza***.\n\nSanzioni: ARRESTO o AMMENDA","x":2180,"y":1547,"width":720,"height":320},
		{"id":"2fe2387413d4993a","type":"text","text":"# 3.7 - Referente Locale (Sapienza)\n\nfigura non prevista dalla legge ma presente in Sapienza. Braccio destro del datore di lavoro, utile a implementare le pratiche di sicurezza.\n\nControlli periodici con checklist.","x":3080,"y":1547,"width":720,"height":320},
		{"id":"336965aac89e816f","type":"text","text":"# 3.8 - ASEI, ADA\n\nGestione di emergenze, previste dalla norma. Obbligo di nomina e impossibilità di rifiutare l'incarico\n\n- ASEI tipo vigili del fuoco, quindi autorizzati a usare estintori, rompere porte e finestre... ma anche evacuazioni, no specifico obbligo di intervenire (non me la sento)\n- ADA assistenza ai diversamente abili\n\nSi può chiedere di propria iniziativa un corso di formazione per queste cose.","x":2180,"y":1980,"width":720,"height":320},
		{"id":"8ff3258eeea265eb","type":"text","text":"# 3.9 - APSA\n\nCome ASEI, ma per il primo soccorso. Formati dalla Croce Rossa\n\n\n\nSi può chiedere di propria iniziativa un corso di formazione.","x":2180,"y":2360,"width":720,"height":134},
		{"id":"b01b7618f8582873","type":"text","text":"# 3.10 - RLS\n\nRappresentanti dei lavoratori per la sicurezza. Ponte Lavoratori-Datore. Anche per più aziende fino a 15 lavoratori. Solitamente eletti nei sindacati. Formati per 36 ore e poi aggiornamento annuale.","x":2180,"y":2560,"width":720,"height":144},
		{"id":"493c6e066711b98b","type":"text","text":"# 3.11 - Uffici della Sicurezza\n\nL'insieme di tutti quelli che hanno competenze di sicurezza. Sapienza: sono 5, uno per ogni area tematica","x":2180,"y":2780,"width":720,"height":220},
		{"id":"c3bc6dc384a3067c","type":"text","text":"# 3.12 - Organi di vigilanza\n\nAssistenza nell'applicazione delle norme. Ma anche individuare misure correttive e verificare che vengano attuate. INAIL assiste, anche Vigili del Fuoco, Ministero dello Sviluppo Economico.","x":2180,"y":3080,"width":720,"height":220}
	],
	"edges":[]
}