{
	"nodes":[
		{"id":"2795cbd69099d104","type":"text","text":"# Autonomous Network (AN)\n\nQuand'è che una rete è ***autonoma***?\n\n- Una volta configurata, ***non servono indicazioni o risorse aggiuntive***;\n- È \"intelligente\", nei limiti dell'AI (i.e. si adatta ai cambiamenti ambientali e/o li prevede), usando il ***reinforcement learning***.\n\n","x":-83,"y":20,"width":626,"height":208,"color":"6"},
		{"id":"88aeb7f35a9f1438","type":"text","text":"a drownet is a network of drows.\n\n","x":-400,"y":-160,"width":250,"height":60},
		{"id":"72bb0a3bb98b57ab","type":"text","text":"# Reinforcement Learning","x":10,"y":1920,"width":441,"height":141},
		{"id":"61c71f856f65004b","type":"text","text":"# RL\n\nC'è un agent che ha diverse azioni da poter compiere. Ogni azione ha un reward casuale distribuito in modo ignoto. L'agent prova a ricostruire la pdf dei reward per capire cosa fare. Il $Q$ value di R è una probabilità statistica che R sia la scelta giusta (la valuto facendo, e.g., tante prove random e vedendo che succede).\n\nMa poi, come scelgo l'azione una volta che ho le probabilità?\n\n- random\n- highest Q (greedy action) - potrebbe essere problematico, perché potrei finire a scegliere sempre la stessa azione. Oltre ad exploitare (quella che so essere la buona scelta) dovrei anche esplorare le altre possibilità.\n\t- $\\e$-greedy - sii greedy, ma con piccola probabilità $\\e$ scegli random tra tutte le scelta (anche quella ottimale...!)\n\n$$Q^k={1\\over N^k}\\sum_{i=1}^{N^k}R_i^k$$sull'azione k. Se al generico step ottengo un reward 2 per l'azione k che aveva già ottenuto i reward 2 e 1, abbiamo $Q^k=5/3$.\n\nalternative al Q-value? rearranging quaa robba sopra trovo che\n\n$$Q_{n+1}={1\\over n}\\sum_iR_i=[...]=Q_n+{1\\over n}\\bigg[R_n-Q_n\\bigg]$$che in pratica significa$$\\text{New Estimate}\\leftarrow \\text{Old Estimate}+\\text{Step Size}\\bigg[?\\bigg]$$\ntutta sta roba si chiama bandit. le $pdf$ sono $pdf(t)$, ma l'agent non lo sa. e che fa? campiona. Ora, potrei cambiare lo step size e renderlo una costante $\\a$ (tipo $0.5$). Questo permette di modellizzare stationary problems? Non ho capito\n\n$$Q_n+\\alpha[R_n-Q_n]=[...]=(1-\\a)^nQ_1+\\sum\\a(1-\\a)^{n-i}R_i$$","x":-284,"y":2360,"width":567,"height":1028},
		{"id":"1779b944ddd6d1b3","type":"text","text":"# Reti","x":108,"y":-1118,"width":250,"height":60},
		{"id":"40cc347011752646","type":"file","file":"RFID.png","x":-696,"y":-2680,"width":400,"height":301},
		{"id":"4b21c821ca9a99a5","type":"text","text":"# Radio Frequency Identification (RFID)\n\nÈ un sistema che consta di tre componenti:\n\n- ***Tag*** - Circuiti molto semplici, al punto che spesso sono integrati in uno sticker. Identificati da un codice univoco tipicamente a 96 bit, possono essere alimentati (attivi) e non (passivi). Il loro ruolo è rispondere ad uno stimolo EM esterno;\n- ***Reader*** - Dispositivi che emettendo un segnale EM forniscono ai Tag la potenza necessaria a rispondere;\n- ***Server*** - Riceve e processa i dati ricevuti dal Reader.\n\nI Tag passivi sono spesso utilizzati per l'identificazione (e.g. come alternativa al codice a barre), in quanto sono low cost, battery free e non necessitano line of sight.\n\nQuando un'antenna richiede gli ID di un gruppo di Tag, questi rispondono simultaneamente. Serve un protocollo semplice per evitare le collisioni, e viene rispolverato ***Aloha*** in versione un po' più semplice: il reader dice a tutti `generate un numero casuale da 1 a N, a ogni slot temporale decrementatelo e rispondete quando arriva a 0`. L'efficienza di questa roba è $\\sim 37\\%$, altrimenti c'è la sua variante ***Tree Slotted Aloha***: ogni slot in cui c'è collisione di $N$ Tag diventa la radice di un albero che iterativamente si occupa di risolvere solo quegli $N$ Tag (più facile a farsi che a dirsi).","x":-787,"y":-2280,"width":581,"height":637,"color":"4"},
		{"id":"b00aab8306e43b32","type":"text","text":"# Aggiunte RFID\n\nquesti protocolli evitano le collisioni, e sono detti sequenziali. ci sono anche quelli che le gestiscono, detti concorrenti.\n\nbinary splitting divide i tag in due gruppi ricorsivamente. Come? Inizio con tutti i tag con counter 0. rispondono alla query solo chi ha 0, quindi all'inizio tutti e c'è collisione. Ogni tag genera un bit casuale che somma al counter. Così in media stamo 50 e 50. slides\n\nslide 28, il formulone è una binomiale ricorsiva\ntutta la megaparentesi è una roba ricorsiva, la prima riga è il caso base.\n\ntutto questo è comandato dal controller, mentre se uso aloha è distribuito (credo, controlla)\n\nl'efficienza misurata come query riuscite su totali ha senso se ogni query prende lo stesso tempo, altrimenti devo tenerlo in considerazione.\n\nsul grafico di pag 42 c'è un picco: when I overstimate the number of slots I get best results. better have much more idle slot (last much less than a collision slot, that's $\\beta$ from some slide before)\n\nin TSA i tag devono ricordare la collisione precedente (so she said, siamo sicuri?). la performance è 43% circa.","x":-1564,"y":-2264,"width":620,"height":621},
		{"id":"3c75d95894ed422c","type":"file","file":"SlottedAloha.png","x":-8,"y":-2223,"width":700,"height":181},
		{"id":"5b6eb8218c9cdbcf","type":"file","file":"PureAloha.png","x":-8,"y":-1984,"width":700,"height":181},
		{"id":"b9125dc07c5e00c4","type":"text","text":"# 04","x":640,"y":-1058,"width":130,"height":60,"color":"1"},
		{"id":"844cabf1eaf0fa7b","type":"text","text":"# Protocolli MAC \n\nUna AN è anzitutto una rete wireless (sempre?)","x":-83,"y":-770,"width":626,"height":140},
		{"id":"c176c2da581453b1","type":"text","text":"# Sleeping-MAC (S-MAC)\n\nprova a minimizzare il consumo energetico a spese della latenza.\ni nodi hanno finestre divise in sleeping time e sensing time (il loro rapporto è definito dalla ratio sensing/finestra = duty time in genere $\\sim10\\%$). e se qualcuno vuole mandare pacchetti? Sincronizziamo cluster di nodi in modo che siano attivi nello stesso momento. Quando mando SYN aggiungo info sulla mia sleep schedule, in modo che tutti possano farsi una tabella degli schedule. e tra cluster diversi? divido i nodi tra synchronizer e follower, in cui S coordina gruppi di F. Se S collega due gruppi di F con schedule diversi, sarà attivo durante entrambi i waking time. Quando parlano, RTS/CTS.","x":880,"y":-890,"width":600,"height":380},
		{"id":"8fdc6f67c37da15a","type":"text","text":"# 02","x":-456,"y":-1360,"width":250,"height":60,"color":"1"},
		{"id":"6a822436662accf4","type":"text","text":"# 07","x":-440,"y":1890,"width":250,"height":60,"color":"1"},
		{"id":"e6369fabd45b3008","type":"text","text":"# Slides 07 to gpt\n\nEcco una spiegazione sintetica e chiara delle slide che hai caricato, concentrandoci sui concetti chiave:\n\n### **Reti autonome (Autonomous Networking)**\n1. **Definizione**: Una rete autonoma opera senza intervento umano, come un organismo indipendente. Implica intelligenza e capacità di apprendere dall'ambiente, reagendo di conseguenza.\n\n2. **Obiettivo**: Applicare l'autonomia a livello di rete (comunicazione e instradamento), ad esempio per reti di droni o dispositivi IoT, principalmente in contesti wireless.\n\n---\n\n### **Primo caso di studio: Casa intelligente senza batteria**\n- Dispositivi come sensori di presenza, termostati, telecomandi e controller per videogiochi operano senza batterie, utilizzando la tecnologia RFID per raccogliere energia dai segnali di lettori RFID.\n  \n- **Problema**: Come ottimizzare la comunicazione tra il lettore RFID e i dispositivi, assicurando che vengano interrogati solo quando hanno nuovi dati, evitando perdite o interrogazioni ridondanti.\n\n---\n\n### **Soluzione proposta: Reinforcement Learning (RL)**\n1. **Cos'è il Reinforcement Learning?**\n   - RL riguarda il processo decisionale sequenziale: un agente impara a prendere buone decisioni attraverso l'interazione con l'ambiente, massimizzando una ricompensa nel lungo termine.\n\n2. **Caratteristiche principali del RL**:\n   - **Trial-and-error**: L'agente non sa in anticipo quali azioni siano migliori, deve scoprirlo sperimentando.\n   - **Ricompensa ritardata**: Le azioni possono avere effetti a lungo termine, e il vero beneficio potrebbe emergere solo in seguito.\n\n3. **Differenze rispetto ad altri approcci di apprendimento**:\n   - Non c'è supervisione diretta; si lavora con un segnale di ricompensa che può essere ritardato e influenzato da decisioni precedenti.\n   - L'agente impara online, migliorando costantemente mentre interagisce con un ambiente dinamico.\n\n---\n\n### **Applicazioni reali del RL**\n- **Veicoli a guida autonoma**: Ottimizzazione della traiettoria e della pianificazione del percorso.\n- **Automazione industriale**: Robot che eseguono compiti pericolosi per gli esseri umani.\n- **Sanità**: RL può ottimizzare i trattamenti medici basandosi su esperienze passate, senza bisogno di modelli matematici complessi.\n\n---\n\n### **Il dilemma esplorazione-sfruttamento**\n- Un agente deve bilanciare l'esplorazione di nuove azioni con lo sfruttamento di quelle già note per massimizzare la ricompensa a lungo termine.\n  \n---\n\n### **Applicazione del RL alla casa intelligente**\n- **Problema di comunicazione**: In una casa intelligente con dispositivi eterogenei, come decidere l'ordine in cui interrogare i dispositivi per evitare perdite di dati e interrogazioni ridondanti?\n- **Formulazione RL**: Il problema può essere modellato come un problema RL, dove il lettore RFID è l'agente, le interrogazioni ai dispositivi sono le azioni, e la disponibilità di nuovi dati è la ricompensa.\n\n---\n\nIn sintesi, le slide illustrano l'importanza del Reinforcement Learning per sviluppare reti autonome in contesti come case smart senza batterie, ottimizzando le comunicazioni attraverso un processo di apprendimento basato sull'interazione con l'ambiente.","x":-2000,"y":1890,"width":1203,"height":1527},
		{"id":"8849ff2d9d118604","type":"text","text":"# Slides 06 to gpt\nLe slide trattano principalmente l'Internet of Things (IoT) e l'idea di dispositivi IoT senza batteria. Ecco una spiegazione sintetica ma dettagliata:\n\n### 1. **Internet of Things (IoT)**\n   - **Oggetti Smart**: Sono oggetti fisici con elettronica integrata, che permettono loro di comunicare e interagire. Questi includono smartwatch, smart TV, ma anche auto, case e città intelligenti【17†source】.\n   - **Definizione di IoT**: Si riferisce a:\n     1. La rete globale che connette oggetti intelligenti tramite tecnologie internet estese.\n     2. Le tecnologie di supporto necessarie per realizzare questa visione.\n     3. Le applicazioni e i servizi che sfruttano queste tecnologie per creare nuove opportunità di business【17†source】.\n\n### 2. **Pilastri dell'IoT**\n   - Gli oggetti intelligenti devono:\n     1. Essere identificabili.\n     2. Comunicare.\n     3. Interagire tra loro o con utenti ed entità nella rete【17†source】.\n\n### 3. **Caratteristiche di un Oggetto Smart**\n   - Un oggetto smart ha un corpo fisico, capacità di comunicazione, è associato a un nome e un indirizzo, ha capacità di calcolo, e può percepire fenomeni fisici (es. temperatura, movimento) o agire sull'ambiente【17†source】.\n\n### 4. **Dispositivi Chiave nell'IoT**\n   - L'IoT include dispositivi con capacità di comunicazione e calcolo molto limitate, come quelli studiati nelle reti RFID e WSN (reti di sensori senza fili). Questi dispositivi agiscono come fornitori o consumatori di dati legati al mondo fisico【17†source】.\n\n### 5. **Caratteristiche Richieste per l'IoT**\n   - **Eterogeneità dei dispositivi**: Capacità di gestire dispositivi con diverse capacità di calcolo e comunicazione.\n   - **Scalabilità**: Riguarda la gestione dei nomi, la comunicazione, la rete, e la fornitura di servizi.\n   - **Ottimizzazione energetica**: Cruciale per dispositivi con capacità limitate【17†source】.\n   - **Sicurezza e privacy**: Deve essere integrata per garantire accettazione e adozione【17†source】.\n\n### 6. **Tecnologie Abilitanti**\n   - Tecnologie chiave come le reti di sensori wireless e RFID sono essenziali per identificare e abilitare l'interazione degli oggetti smart con l'ambiente【17†source】.\n\n### 7. **Dispositivi senza Batteria**\n   - **Backscattering**: Tecnologia che permette ai dispositivi di funzionare senza batterie, riflettendo i segnali radio esistenti per alimentarsi【17†source】.\n\nIn sintesi, queste slide esplorano il concetto di IoT, le sue tecnologie abilitanti, le sfide come l'efficienza energetica e la sicurezza, e introducono nuove soluzioni come il backscattering per dispositivi senza batteria.\n\n\nEcco una spiegazione dettagliata ma concisa delle slide che hai fornito:\n\n### 1. **Nuovo tipo di dispositivo: oggetti smart senza batteria**\n   - Si propone di riprogettare gli oggetti intelligenti in modo che non abbiano bisogno di batterie. La soluzione a questo è la **retrodiffusione** (backscattering), che riflette i segnali da cui provengono.\n   - Questi dispositivi utilizzano i segnali a radiofrequenza (RF) come fonte di energia per svolgere attività di rilevamento, calcolo e trasmissione dati.\n\n### 2. **Tipologie di retrodiffusione**\n   - **Ambientale**: sfrutta segnali RF già presenti nell’ambiente, come TV o Wi-Fi, senza necessità di un dispositivo di emissione dedicato.\n     - Svantaggi: bassa velocità di trasmissione dati e limitata disponibilità di segnali, soprattutto in ambienti interni.\n   - **RFID**: utilizza un lettore RFID per alimentare dispositivi senza batteria, permettendo loro di inviare informazioni attraverso la riflessione del segnale.\n\n### 3. **Tag RFID con sensori integrati**\n   - I tag RFID possono essere potenziati con sensori come PIR, fotocamere o accelerometri per rilevare eventi (ad esempio movimento), con applicazioni in scenari come case smart.\n   - Svantaggi: potenza limitata, raggio d'azione breve e capacità di memoria ridotta.\n\n### 4. **Casa smart senza batteria**\n   - Viene presentata una possibile architettura per una casa intelligente basata su dispositivi RFID senza batteria. Questi possono monitorare vari aspetti dell’ambiente, come la temperatura, comunicando con applicazioni su smartphone o server.\n   - Un nuovo protocollo MAC, chiamato **APT-MAC**, è stato sviluppato per gestire i tempi di risposta e ridurre la perdita di dati, permettendo al sistema di adattarsi automaticamente ai requisiti di trasmissione dei dispositivi.\n\n### 5. **Dispositivi realizzati**\n   - Vengono descritti vari dispositivi senza batteria, come un joystick per videogiochi, un interruttore per luci, e un telecomando per un bollitore. Questi dispositivi utilizzano la retrodiffusione RFID per funzionare senza necessità di ricarica.\n\n### 6. **Esperimenti e prestazioni**\n   - Gli esperimenti mostrano che questi dispositivi possono avere tempi di reazione accettabili, anche paragonabili ai dispositivi alimentati a batteria. Ad esempio, il controller per videogiochi ha un tempo di reazione di circa 92 ms, comparabile a quello di un mouse o controller commerciale.\n\n### 7. **Problemi di interoperabilità**\n   - Quando più dispositivi senza batteria operano contemporaneamente, il tempo di reazione aumenta, rendendo la gestione della comunicazione una sfida. Il protocollo deve essere in grado di assegnare le risorse di canale in modo efficiente per soddisfare le esigenze diverse dei dispositivi.\n\nIn sintesi, queste slide trattano l'uso della tecnologia RFID e della retrodiffusione per creare oggetti smart senza batteria, evidenziando i vantaggi e le sfide, in particolare l'interoperabilità e la gestione delle risorse di comunicazione in ambienti multi-dispositivo.","x":-4000,"y":846,"width":1067,"height":2757},
		{"id":"2fb6e914f4d53590","type":"text","text":"# Slides 05 to gpt\n\nLe slide trattano il tema delle reti autonome di droni (UAV), includendo vari aspetti tecnici ed applicativi. Ecco una sintesi dettagliata:\n\n1. **UAV (Unmanned Aerial Vehicles)**: Droni che operano senza pilota umano a bordo. Possono essere controllati da remoto o autonomamente da un computer di bordo. Le caratteristiche variano ampiamente, con droni che pesano da 0.5 g a 15.000 kg e velocità massime fino a 11.265 km/h.\n\n2. **Motivi per l'uso di UAV**: Utilizzati in scenari critici come disastri naturali, operazioni di soccorso e consegne mediche in aree inaccessibili. Possono anche essere impiegati per monitoraggio del traffico, stime del vento, rilevamento incendi e operazioni militari.\n\n3. **Reti di Droni (DRONET)**: Più UAV vengono coordinati per missioni specifiche, come monitoraggio di ampie aree. Le sfide includono la comunicazione tra droni e la stazione di controllo e la necessità di trasferire grandi quantità di dati in ambienti difficili.\n\n4. **Problemi Principali**:\n   - Garantire comunicazione in assenza di infrastrutture di rete.\n   - Ottimizzare l'assegnazione dei compiti e la pianificazione delle traiettorie.\n   - Offload di dati continuo in aree vaste e complesse.\n   \n5. **DANGER**: Un esempio di rete drone utilizzata in operazioni di emergenza, dove i droni fungono da stazioni base volanti o nodi di relay per supportare le reti terrestri esistenti.\n\n6. **Routing nelle reti UAV**: Il protocollo di routing deve affrontare mobilità elevata, topologia fluida e consumo energetico, con lo scopo di ridurre ritardi, aumentare il tasso di consegna e risparmiare energia.\n\n7. **Protocolli di Routing**:\n   - **Proattivi**: Mantengono tabelle aggiornate della rete (es. OLSR, DSDV), ma non sono sempre adatti per reti di droni data la mobilità elevata.\n   - **Reattivi**: Trovano percorsi solo quando necessario (es. DSR, AODV), offrendo maggiore scalabilità.\n   - **Ibridi**: Combinano approcci reattivi e proattivi, bilanciando latenza e overhead (es. ZRP, TORA).\n   \n8. **B.A.T.M.A.N.**: Protocollo di routing proattivo sviluppato per reti mesh mobili, con gestione decentralizzata e multipli percorsi per destinazione. Ottimizza la trasmissione in scenari complessi come quelli delle reti di droni.\n\nQuesto riassume i principali temi delle slide, enfatizzando le sfide tecniche e le soluzioni proposte per gestire le reti di droni.","x":-5840,"y":-1567,"width":1020,"height":813},
		{"id":"64d5f9d2d9437be5","type":"text","text":"Il file caricato esplora diversi aspetti delle reti autonome di droni (UAV), la gestione delle reti mesh, e i protocolli di routing utilizzati in questi scenari. Di seguito una spiegazione dettagliata ma sintetica, come richiesto.\n\n### 1. **Reti Mesh e B.A.T.M.A.N.**\n   - **Rete Mesh**: Ogni nodo può agire come router, inoltrando dati agli altri nodi. Questo permette di avere più percorsi possibili tra i nodi, migliorando la robustezza della rete【11†source】.\n   - **B.A.T.M.A.N. (Better Approach to Mobile Adhoc Networking)**: Un protocollo di routing proattivo per le reti ad-hoc mobili e mesh. È decentralizzato, con ogni nodo che conosce solo il miglior vicino per raggiungere una destinazione. Le decisioni si basano sulla qualità del link【11†source】.\n\n### 2. **Funzionamento di B.A.T.M.A.N.**\n   - Ogni nodo invia periodicamente **Originator Messages (OGM)** per annunciare la propria presenza. Questi messaggi vengono inoltrati dai vicini, propagando le informazioni nella rete. Ogni nodo valuta la qualità del link basandosi su quanti OGM riceve dai vicini【11†source】.\n   - **Problema dei Link Asimmetrici**: In alcuni casi, i pacchetti inviati da un nodo (es. A) raggiungono il nodo B, ma B non riesce a inviare pacchetti ad A. Questo può portare a stime errate della qualità del collegamento. Per risolvere, viene usato l'algoritmo **Transmit Quality (TQ)**【11†source】【11†source】.\n\n### 3. **Protocolli di Routing Geografico**\n   - **Routing Geografico**: Basato sulla posizione dei nodi (es. GPS), riduce l'overhead poiché non richiede tabelle di routing o la scoperta dei percorsi. Solo le informazioni sui nodi vicini e sulla destinazione sono necessarie【11†source】.\n   - **GDSTR-3D**: Un esempio di protocollo geografico che seleziona il nodo più vicino alla destinazione come relay. Un problema può essere il **dead end**, dove un pacchetto non trova un nodo più vicino alla destinazione【11†source】.\n\n### 4. **Sfide e Algoritmi per l'Offloading dei Dati**\n   - In aree difficili, come le missioni di sorveglianza in zone vaste, i droni devono periodicamente scaricare i dati raccolti. Questo comporta la necessità di formare una topologia di rete efficiente, minimizzando il tempo e la distanza percorsa【11†source】.\n   - **Algoritmo DGA (Distributed Gathering Algorithm)**: Durante la fase di costruzione della topologia, un drone si ferma se è nel raggio di comunicazione del deposito o di un altro drone connesso. Altrimenti, si muove verso un punto di incontro più vicino【11†source】.\n\n### 5. **Valutazione delle Performance**\n   - Sono state effettuate simulazioni per valutare l'efficacia dell'algoritmo di offloading in un'area di 2.25 km² con velocità di 8 m/s e un raggio di trasmissione di 100 m. Le simulazioni durano circa 37 minuti e mirano a ottimizzare la connettività e la sincronizzazione dei droni【11†source】.\n\nIn sintesi, il documento esplora l'uso di protocolli di routing come B.A.T.M.A.N. per reti mesh, protocolli geografici per droni, e sfide tecniche legate all'offloading dei dati in reti UAV, con un focus sulle soluzioni distribuite.","x":-5840,"y":-700,"width":1020,"height":1220},
		{"id":"51049abcb69c56a1","type":"text","text":"Problema di questi algoritmi di routing: e se i nodi si spostano?","x":1440,"y":1076,"width":493,"height":165},
		{"id":"7377628de440c4ef","type":"text","text":"flat network = no node is more powerful than the others","x":2131,"y":-479,"width":250,"height":140},
		{"id":"4a483510ba6510d1","type":"text","text":"# Routing?\n\ntre approcci:\n\n- aggiorno continuamente le tabelle di routing (proactive) anche se non mi serve\n\t- rispondo ad ogni cambio della rete (e.g. un nodo si sposta, o un collegamento cade)\n\t- la cosa buona è che so sempre dove mandare un pacchetto, quella cattiva è l'overhead\n\t- DSDV bellman-ford + aging (tiene traccia di quanto le info nelle RT sono vecchie, preferendo quelle fresh)\n- mi impegno a trovare la route per A solo quando devo mandargli un pacchetto (reactive).\n\t- se sei particolarmente pigro non la trovi nemmeno, fai flooding e sticazzi, prima o poi arriverà (chaotic evil) inutile dire quanto poco ottimizzata sia sta roba\n\t- se oltre che pigro sei anche pazzo scegli a caso alcuni neighbors (non tutti come nel flooding) e ciao (gossiping, il che è ancora più che chaotic evil)\n\t- DSR (RFC 4728) - dalle slides è molto ovvio, fai una gif. tipicamente esce fuori la scelta migliore, ma in generale il sistema è asincrono. you can improve this protocol by keeping some info\n\t- AODV - we just keep next hop, not whole path as in DSR. mantains tables, not source. è la versione enhanced di DSDV. intermediate nodes learn reverse path. in pratica riempio le tabelle solo quando serve\n- hybrid\n\nnoiose considerazioni finali su cosa è meglio","x":1360,"y":-279,"width":600,"height":806},
		{"id":"49a949b25dfe30de","type":"text","text":"# DSR\n\n","x":2131,"y":-279,"width":469,"height":90},
		{"id":"d26761e26328fff8","type":"text","text":"# Geographic Routing\n\nse devo raggiungere un nodo che so essere a nord, che senso ha propagare l'informazione a sud?\n- most forward - scelgo il primo vicino più a nord;\n- directional routing ???\n\nil grosso problema sono i dead end, perché ho solo info sugli hop (no conoscenza globale)\n\nma se sincronizzo le posizioni con le bussole? ogni coppia definisce una retta, le intersezioni potrebbero essere nodi (o no) indagare, sembra figo","x":1360,"y":601,"width":600,"height":371},
		{"id":"e8490028b0db5076","type":"text","text":"# Slides 03 to gpt\n\nEcco una spiegazione dettagliata e concisa delle slide che hai caricato:\n\n### **Wireless Sensor Networks (WSN)**\n\n1. **Definizione**: Le reti di sensori wireless (WSN) sono composte da dispositivi distribuiti che monitorano condizioni ambientali e inviano i dati a un nodo centrale per l'elaborazione. Sono fondamentali per applicazioni come il monitoraggio ambientale e industriale.\n\n2. **Componenti principali**:\n   - **Sensori**: Rilevano fenomeni fisici (es. temperatura, umidità).\n   - **Processore e memoria**: Elaborano i dati raccolti dai sensori.\n   - **Transceiver**: Trasmette e riceve dati dai nodi circostanti.\n   - **Unità di alimentazione**: Spesso basata su batterie, la cui gestione dell'energia è cruciale per la durata della rete.\n\n3. **Topologia di comunicazione**:\n   - Le reti di sensori possono operare in modalità **multi-hop**, dove i dati vengono trasmessi attraverso diversi nodi prima di raggiungere il nodo centrale (sink).\n   - Il **WSN** è autonomo e raccoglie dati in tempo reale, permettendo una rapida risposta ai cambiamenti ambientali.\n\n---\n\n### **Applicazioni delle WSN**\n- **Controllo Industriale**: Ottimizzazione dei processi industriali tramite il monitoraggio costante.\n- **Monitoraggio Ambientale**: Utilizzate in agricoltura per monitorare l'umidità del suolo e prevenire incendi boschivi.\n- **Salute Strutturale (SHM)**: Monitoraggio di strutture come ponti e edifici per rilevare danni o degrado nel tempo.\n- **Sanità**: Monitoraggio dei pazienti tramite sensori medici per parametri vitali come la temperatura e la pressione sanguigna.\n\n---\n\n### **Monitoraggio Strutturale (SHM)**\n- Viene utilizzato per monitorare le condizioni di strutture come ponti, tunnel e edifici storici. L’obiettivo è rilevare deterioramenti o rischi di collasso, come nel caso dello **studio del Golden Gate Bridge**, che monitora le vibrazioni causate dal vento e dai terremoti senza interrompere il normale utilizzo della struttura.\n\n---\n\n### **Caratteristiche delle WSN**\n1. **Efficienza energetica**: Le reti di sensori sono spesso alimentate da batterie, e la loro sostituzione può essere costosa e difficile. La comunicazione a bassa potenza è cruciale per prolungare la durata della rete.\n2. **Scalabilità**: Le WSN devono essere in grado di gestire un grande numero di nodi senza compromettere le prestazioni.\n3. **Tolleranza ai guasti**: I nodi devono essere resistenti ai guasti, e la rete deve continuare a funzionare anche in caso di malfunzionamento di alcuni nodi.\n\n---\n\n### **Problemi di comunicazione e risparmio energetico**\n- **Collisioni**: Quando più nodi trasmettono contemporaneamente, i pacchetti possono collidere, richiedendo ritrasmissioni che consumano energia.\n- **Overhearing**: I nodi ricevono pacchetti destinati ad altri nodi, sprecando energia.\n- **Idle listening**: I nodi ascoltano costantemente il canale in attesa di pacchetti, consumando inutilmente energia.\n\n---\n\n### **Protocolli MAC per WSN**\n1. **CSMA/CA** (Carrier Sense Multiple Access with Collision Avoidance): Utilizzato per evitare collisioni nel canale di trasmissione. I nodi verificano se il canale è libero prima di trasmettere, ma in reti dense la probabilità di collisione aumenta.\n2. **RTS/CTS** (Request to Send / Clear to Send): Risolve i problemi di **nodo nascosto** e **nodo esposto** riservando il canale prima della trasmissione effettiva, riducendo le collisioni.\n\n---\n\nIn sintesi, le slide coprono il funzionamento delle reti di sensori wireless, le loro applicazioni e i protocolli di comunicazione che ottimizzano l'uso dell'energia e riducono i problemi di trasmissione in reti dense e distribuite. Le WSN sono essenziali per il monitoraggio ambientale, la sicurezza strutturale e la sanità, tra le altre aree.","x":-2593,"y":-1846,"width":1000,"height":1920},
		{"id":"a45e4313d00ec084","type":"text","text":"segue CSMA CD e CA, copia da Reti ed eventualmente aggiungi\n\nmi pare di capire che in contesti AN e IoT si tende a preferire TDM, ma spesso si implementano protocolli misti.","x":-3314,"y":-1226,"width":467,"height":340},
		{"id":"ac2c1079b491ceec","type":"text","text":"# Tipi di AN\n\nWSN, SANET, Infrastructure(less)-Based WN?, UAV (droni),","x":-1840,"y":779,"width":330,"height":134},
		{"id":"7ddeee8420c760e7","type":"text","text":"# 03","x":-2160,"y":280,"width":250,"height":60,"color":"1"},
		{"id":"d91339e82a54fbfa","type":"text","text":"# Wireless Sensor Network (WSN)\n\nsensori che mandano dati al sink (cervellone centrale). can sense the channel and spontaneously send data to anyone. also can run protocols.\nlimited transmission rate -> multi-hop.\n\nle applicazioni sono senza fine, quello che puoi immaginare in qualche modo lo puoi anche realizzare\n\ntre elementi fondamentali:\n\n- sensori che raccolgono dati dall'ambiente\n- sink che li raccolgono dai sensori ed eventualmente ci fanno cose\n- actuators che fanno cose sulla base dei dati elaborati dai sink o chi per loro\n\ncome piazzo i sensori in giro? ... dipende dalle necessità. a volte una geometria regolare è comoda. alcuni li posso anche muovere in corso d'opera (tipo i droni).\n\n- scalability - le performance non calano al crescere dei nodi\n- poca potenza a disposizione e poca energia -> serve efficienza\n- asymmetric flow of info sensore->sink (e non posso mandare segnali da un controller? o avere un drone controller in posizione strategica?)\n- lifetime - se muore un critical node ciao ciao network\n- re-programmability - quello che dicevo prima\n- deve adattarsi ai cambiamenti (anche con RL) tipo clima che cambia o un nuovo sensore nella rete\n- data centric networking non mi piace, è limitante ma forse è utile in qualche situazione specifica (semplifica i protocolli probabilmente, li rende efficienti)\n- locality è per evitare overhead di messaggi in giro per la rete (che di nuovo rende i protocolli inefficienti)\n- poi vabbè dice l'ovvio, sono ponte tra mondo fisico e virtuale\n- raspberry\n- TinyOS, stylized C (?), NesC\n- slides per vedere i sensori disponibili nel magnifico negozio della vita\n\n","x":-3420,"y":-720,"width":680,"height":867},
		{"id":"5ec1513a31b16dd5","type":"text","text":"# 06","x":-2678,"y":1074,"width":250,"height":60,"color":"1"},
		{"id":"6a6fbf04f53e9fac","type":"text","text":"# 05","x":-4282,"y":428,"width":250,"height":60,"color":"1"},
		{"id":"182dc1d2e895b562","type":"text","text":"# 08\n\nnon ha ancora messo le slides","x":504,"y":2834,"width":276,"height":126,"color":"1"}
	],
	"edges":[
		{"id":"496e20920231146c","fromNode":"4b21c821ca9a99a5","fromSide":"right","toNode":"3c75d95894ed422c","toSide":"left","label":"Circa"},
		{"id":"719086c4817931dd","fromNode":"4b21c821ca9a99a5","fromSide":"top","toNode":"40cc347011752646","toSide":"bottom"},
		{"id":"58e21454f19faeae","fromNode":"2795cbd69099d104","fromSide":"top","toNode":"844cabf1eaf0fa7b","toSide":"bottom"},
		{"id":"5dfc04739aa6c83e","fromNode":"2795cbd69099d104","fromSide":"left","toNode":"ac2c1079b491ceec","toSide":"right"},
		{"id":"9dee13e1ebae3aa1","fromNode":"2795cbd69099d104","fromSide":"bottom","toNode":"72bb0a3bb98b57ab","toSide":"top"},
		{"id":"ba9b772f029d870c","fromNode":"844cabf1eaf0fa7b","fromSide":"right","toNode":"c176c2da581453b1","toSide":"left"},
		{"id":"11bd67804bc3ea6c","fromNode":"4a483510ba6510d1","fromSide":"right","toNode":"49a949b25dfe30de","toSide":"left"},
		{"id":"7c6da802650c3b48","fromNode":"844cabf1eaf0fa7b","fromSide":"top","toNode":"1779b944ddd6d1b3","toSide":"bottom"},
		{"id":"10058852c36c37d6","fromNode":"2fb6e914f4d53590","fromSide":"bottom","toNode":"64d5f9d2d9437be5","toSide":"top"},
		{"id":"a15da1ecc20e2cfd","fromNode":"b9125dc07c5e00c4","fromSide":"left","toNode":"844cabf1eaf0fa7b","toSide":"right"},
		{"id":"4e9ebd1fe6e749bd","fromNode":"8fdc6f67c37da15a","fromSide":"top","toNode":"4b21c821ca9a99a5","toSide":"bottom"},
		{"id":"1512379f120eee57","fromNode":"8fdc6f67c37da15a","fromSide":"right","toNode":"1779b944ddd6d1b3","toSide":"left"},
		{"id":"b3cb09e2f5b8c5ee","fromNode":"b9125dc07c5e00c4","fromSide":"left","toNode":"1779b944ddd6d1b3","toSide":"top"},
		{"id":"74097e514927d6ef","fromNode":"6a822436662accf4","fromSide":"right","toNode":"72bb0a3bb98b57ab","toSide":"left"},
		{"id":"922a5e0db107f9c5","fromNode":"ac2c1079b491ceec","fromSide":"top","toNode":"7ddeee8420c760e7","toSide":"bottom"},
		{"id":"847d4908512864e3","fromNode":"7ddeee8420c760e7","fromSide":"top","toNode":"e8490028b0db5076","toSide":"bottom"},
		{"id":"f2e1f3e851eaf1b6","fromNode":"7ddeee8420c760e7","fromSide":"left","toNode":"d91339e82a54fbfa","toSide":"bottom"},
		{"id":"b35891f582a86e61","fromNode":"ac2c1079b491ceec","fromSide":"left","toNode":"5ec1513a31b16dd5","toSide":"top"},
		{"id":"bbc2fd756c7e22e6","fromNode":"5ec1513a31b16dd5","fromSide":"left","toNode":"8849ff2d9d118604","toSide":"right"},
		{"id":"b0a0b8d28eb1cd8e","fromNode":"7ddeee8420c760e7","fromSide":"bottom","toNode":"5ec1513a31b16dd5","toSide":"top","label":"nel senso che IoT e robe senza batteria sono tutte wsn?"},
		{"id":"ae7cb2cdcf01252d","fromNode":"7ddeee8420c760e7","fromSide":"left","toNode":"6a6fbf04f53e9fac","toSide":"right","label":"Nel senso che i droni sono una wsn?"},
		{"id":"db3ec91d66f0b2f0","fromNode":"6a6fbf04f53e9fac","fromSide":"left","toNode":"2fb6e914f4d53590","toSide":"right"},
		{"id":"2aaa34cb51ad0b85","fromNode":"6a822436662accf4","fromSide":"left","toNode":"e6369fabd45b3008","toSide":"top"},
		{"id":"046df6fb7082568c","fromNode":"182dc1d2e895b562","fromSide":"left","toNode":"61c71f856f65004b","toSide":"right"},
		{"id":"8f134dca82add816","fromNode":"72bb0a3bb98b57ab","fromSide":"bottom","toNode":"182dc1d2e895b562","toSide":"top"}
	]
}